# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtcGFuZGEtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uQTigsTRGAZUiK3hNVvVq5TFWZC4SxSmGJkjZms6DG
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# NEXT_PUBLIC_SANITY_PROJECT_ID="sw75msy9"
# NEXT_PUBLIC_SANITY_DATASET="production"
# NEXT_PUBLIC_SANITY_ACCESS_TOKEN=sk7XaVJCUtPebssCISSLQiYmHlao5oUtOQxCULMBCPFc6lzowhsJ4oLak3s3Mrn8gU8BGtrDzymI484A3ejLv6WknS2JwGnstt3OR8qhfNziTXX6qCWFyjogynRJV6dtxBDYNNZBTP3nigAV4Mv4ndyrHFDz0sa5FxH2kStRF5DZq5ulf1zM
NEXT_PUBLIC_SANITY_PROJECT_ID="i442n9sv"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_ACCESS_TOKEN="skWWB6iCRI4CaYntYNF9tOWOWTWdgcALHMc85M6h1uUcGpA5EIDLPavnL9v1ZY3RTJScRh7s0Ctdnk7yxKH3JQhrXSg9KgpNKq3lNA1wZ1xQQgDHMsV432uIEjzYyuc9FtCXeG0PzOZHIw893D77YPgpSXORPDgMsf6zE1F5AWyoGo09j8tX"

# stripe 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NiQ48AIE67JHBsV400nd9V5fMX0s0L7vxNLtRlWGJ1EhtgP8Cra0Qjk8CIutJQctdTGstF15hihfTsGrtNgh5Xc00PODELytZ
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51NiQ48AIE67JHBsVOzexDyG7nZ458W6tMUfotXb5rv1l47EWC1tOY4oh4wPBZ7cwIRObFlHetmv2qy0MERXI45bp00cDa9ZXQD

NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=whsec_4056c10b835a02a52d1c87f2455293bd682e890fbbebab77a2f2c70136a9d2d2
